<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lime Store</title>
  <style>
    /* Stil für den App Store */
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .app-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .app-card {
      width: 300px;
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    .app-image {
      max-width: 200px;
      max-height: 200px;
    }

    footer {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lime Store</h1>
  </header>

  <div class="app-container">
    <div class="app-card">
      <a href="nerimity.html"><img src="Download (5).png" alt="App 1" class="app-image"></a>
      <h2><a href="nerimity.html">Nerimity</a></h2>
      <p>a Native chat app</p>
    </div>

    <div class="app-card">
      <a href="discord.html"><img src="discord.png" alt="App 2" class="app-image"></a>
      <h2><a href="discord.html">Discord</a></h2>
      <p>A chat app for Community</p>
    </div>

<div class="app-card">
     <a href="netflix.html"> <img src="netflix.png" alt="App 2" class="app-image"></a>
      <h2><a href="netflix.html">Netflix</a></h2>
      <p>Stream Movies and Series</p>
    </div>
    <!-- Hier weitere App-Karten hinzufügen -->

  </div>

  <footer>
    <p>© 2023 Lime Store. All rights reserved.</p>
  </footer>
</body>
</html>
